browser = chrome
headless = no
url = 

chromedriverPath = /home/naveen/Automation-tools/chromedriver91/chromedriver
scenarioSheetPath = /home/naveen/git/KeywordDrivenFrameworkSetup/src/main/java/com/qa/hs/keyword/scenarios/Avesdo_Test_scenarios.xlsx